DATABASE_URL=mysql://admin:test@db/oauth2
LOGIN_IMG=""
LOGIN_BACK=
EMAILS_FROM=it@beyondbluesky.com
MAILER_DSN=smtp://localhost

OAUTH2_SERVER=https://oauth2.localnet:444

OAUTH2_SERVER_CERT="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwhVKRffHHN5OD3NpI2FL
cv2XogBlkn8nZsvKfAqs2UZdo9dzQG3FNypP22xOxNyFaOSxdzzooUjh5vDtZTgI
5x2iyfEZIGGjqdgkuxwVb/f+9qRllQypxQE6plbjckYmN1yRuAGxSM+lB6RtzAjS
AaRZ9Kcg8ThtJaVn4aF+1jPDG+sBM5NT65mrpbjKhcD7tvp2kLZASO6Z7jjbuLJU
w5bslvzB+yHY69pjIqbR4fOsDyFC43eJMzrSMYwRP3k1PItcjoqWoqa4rtdh73tL
tb4bvyFsbd5MfR9GrEGUjlmxWCImT41ZHH9kXVKJOdtXzOjII12oTYijxs/8lrog
MlTYvS5NdPVlF+IuJjEigc+fV3DaEfAtw2f3+OL1vQNf9w61BYsggMAwiG8NhUqQ
WwkNeTYCLcG/nVrW0fwXb2BA2G7r0D6bn6oXTYb165uqLcJ4H9crWUdieqavy+hU
Z8SipQX5/aMcw2pAcFlOW3E853sDexpgz//QjHdQ19Z8o5sTA7wwBZOJsxC+kIq/
aU7bi0lMJa2M67vTp4RD4Y47fVewfBbSysrNRRSvHdjTvbtYqhVh+5Qzoq6CPxSV
3e3PhQbNen34H42wEfH7wYvsFCpJMHRJA1Xk1r1igvTQCwVztIf59pc9nkaKPfnH
jRVJJK6Ic6aiTy6Nf7/DkqMCAwEAAQ==
-----END PUBLIC KEY-----"

OAUTH2_CLIENT=ABsL5JEH7q9V9bGHjNB569qYeqEz8qQw4gq6q5WktpbLEGmiTV1noWqmbKjWTRARlxIAmbQe2ibBAevmLjgOZyJdDP3BE84lmMIFr4DWQNlPWBsM4dJrh01FqDViKdBPlmZBFyomDWs5gb4J50tBSKQCVvUN7ppLHoyesJW3DJrYPZI93x5gu3e9JvWUfvMrg00OHDhgPSVsI22a5KRe59EaBx6IsVxK8E16NjmViiZV9sie4V2yoDuQRfv7JruBaNznh9GlWDjNsfFslYyjUeZDMIXmDzqLjQrxfP9bW8hXUwX1D2tsXtOu6TrRVeCYmYYU2PvDbKxsTW8R8dnCAuXbJdXABFcQcRlMngFciol6Xph2NIw1QO1x7uJHO9ueqYycwRd5m5fe2lOjD81qagFFZCCS4g98nCt3vUmOwtox6w8IQ52hJ3b9X0uxScI1OQifRf3U3W8BioNnlyQla8fDHZFZZydYexd8tmWbAagI0GgrGIqXXhzDPkoMwdZK5DhcZ2TUAWZuYl9ugdUhLN6M8rxuZnzQGKF89wumTeeQMZthr5megOEiiKJumSUwGYieTJDBNwSiO9zkhR3FDKRpxzSOcKFUQd1GfCp0pBK7dubAIbK9vHYW9TsEKsmpHESo39rvMS7shfgG1KeRmkLEViL3cfGLkIRUfFbCPQfSjVxQ9qp7LU5TGL4sSSqmg6OydsxLdexBUORWOSiPXqsbYnA2qwdnvVBCZAIeHCwUFI7urYvOJUsWPuJhRxerM4TKLr75sH5JgdjEpEUch4lq6G6HRZywkf9lpdIw7BAGAldfracE7STgEURIaxPgq7A4Yyaj83ofpmbkXjOLpE37sAtlSTep2JHjZDs7JVtSlNSj3VPtighAGlIixoqAaaqNMmOyT10BDqxrLjlKXrDRMiR3N6VZjlhpuAkcTgkuC3jndIoFmrA0OIjAcTg6aUP831e632Now8py06QEtlUhWunDDXAZSdmpoJ7RderG7V5OK5s8BMNmzkhclvzm
OAUTH2_SECRET=iOvSBAcCy4f64Rd7UrMjQMxexjUQ5MBSelATPqzb08yQGTRwb0SpabezyZS8mYAgUXU5PoGRT7J6l9cHgheUUam3pb9vlyopQeJUnwdJePd3rSRuaIB8dwvSzMgE1aRDowR64wGyS8jbLXYt6lDjPsMMoZsBAm9uu15Cq8NME7iK7iGkbVjwdSYokatNH7M0nW0BBv1iHv3pQngV9hyQyWmv2CvqFGRkl1wBDWhxnbowakBk6HrWSPjWQMcZg2Vj7n5ixdkAMzXKfQDCjDsffxuQnkFZCvdN26u2jWfk26JwQQaYG8RcGTygCs25pf3yGAqYe0fQ6FmxCMVIi2KRHbQHDudn4SwswYQW6wdxQzjpjyj0jZFQxNvkjj4wrpfknT2zeZlOEhq8KT9ZRSJjesCdlGVPTokXAqpXQkPt89PjVzSddsiZURLH0WvUYzddHuFifXIcDLgisupXODD28NpuUY2oRK4Bvai2LOhuwt32BNJdNqquktOIFoHZAg0tjJQuj4BWAyn98uqTprDfSOdOrWo92Q8QLSZ3GFpZSnCXMAqzBN0Bi2ADmHDUuyeUBpe51MpZx5Tqf9klv9RYAkUnu0EItJG2WuD5tERJNgmXvEnWZpRe8fSw0dJsjqCuHVykOK9C9ClMJ5kaKmQ3GbBHK1MOQAYq9g1JciSZgjynSMfuXILqpkYna679m55YieTzhcd8Hcg5XzES0B0AwrC2wUU6q6wPN8ugpmWN1MDduNdt1UwOfqnjmMdGw0hEy2vK8fvMtDyWO8M63nQTXpfy08toQTTHqhlrUmnIWxFD4nSNUG3wZEqlTng2ol7LxEeqURFpDyN1Q65kyCz2J8Rlxn7xBxQVV6pnh2boESrteMbGZkeMp4hG1mKwKOggMCGT483FreEmfY4KdcHsDpnW7WaAFWuqpsM3nWdihWm1jOoKnXjbdDgpfCj7CjvDKikA6qKzqzXyzOewmSB6RCxIo75Vr6D2Qu75lBBrvqCqKOMCoZl5Uhkl6LFAJIli
OAUTH2_REDIRECT=https://localhost

REG_URI=https://oauth2.localnet:4410

REG_APP=aOhY6xYN65l3Tm5k8CMcjKIR9S2IpW3ubZ6d3l0ccV4wsb9hFzzVXk522ynpyZ9DlRFOSiYwvDms3RDSFgAVg9sLNXwppXOs5XSCn4qJD36T8P3qjROIVWCWU0ZEowJSjzmALOGBbTEHbBTFT3UDR9cMfWc1Q79BZNJFC6hfOR63TYzlxUgby5b5IpPeavNNui9nsrV31CsJ2ykotpGtpnTeZxJjTWfLjDYlGKC0iBIikbed77aGk08DJhrMJ7VUYsbI1tgIaJE9TfGL3nMbRDgRuhQbSezrVlWANNW8NZHueiMWBd5puBZQzGoXTGchP2DEWSvAwvI7ya2BOITtInBrcSP5Rh0cQCndiXzbevIjEVl9TXbB2o8jCB0jgR3z3XaJRyGIhFh8BTBAE5Y8IU39tlMCwffQHtR64vSgoM47OHwvn8gqxEDy0PVRWa5lQZVJ12wHFneWDCUikjVJyy16CFbWPXty2o2akUknlXkqO69h2DkwCQprin2tkxjOlipINjIHBDqF3aZgYauyxOhHdXfdiocrTPcdIC5ssETV8fiIBeh9QqM9ayOYK4cyYYf2PCGWZMxAaoEkQSrt9kuk7k41LaeVBCdm8IpYrhlz0sGcUbRFZ84HoG2xxLZvNZLYIezYJkIn3Dcue8lfanYLprcVk44DJVSF1M7yNVLu4weEpoAX87VcN8CRf6G0AwHhP9hV0uX9vIcDB1JQmpzWQqjhP1BXljzBDx2yjjAjkJZTnixH6KHsYqesR8XC3yEJ3UmAbMfMlttfvIhlGgDa8ZMkJ7Z4tPPzETwJBqEpRAURYJOYWr0OCjKSgrX2UcfcYNFVUeQ2v0wH6tj7sZiH2ogiSj6j5VIQlEzBqTMgAvegFqtmn2qri8AggFWHacLAXNjfv1K39p7wjdZNhrWTstkl0ol2He66LFS91dE9rCgux7OsgRCqZKgCK8PpQfXRJ75Ljv7xpfOjLKYDXiRzL7rJ5XC8sR41BvVtzhLcS3jxJGZ48PMd097CS6py

REG_KEY=rdWWBKjR7IMXnn5LWXk2u1BACTueZQIilUfleuWnwI0s7Rs5UvxU9hxVoknLkrDsr7MBqUfC8nBqafwoafbSdUX4jgDgwuxzpG83YsJBoWKIqu0BG4d4R1eCYemfDrYl2b0ZbIV7kKIpVYMgMoZbrTydVjemhpAPOLXyxAygd83dVVMj8ANxoKQmRVKuvyXaUt931qzOA3UDtCYZ0CgK3MfRZS1pI6xyvjJA8XOxA1qXfy1YALUL8FytAdbW3gE62CQybxCUhKB03r9OEjIYtMAT1TaHsQM9hM8OqR1A208lanoirJbz6H0ZckukmEgfZXlHY7ZJDFBeDrayx9SbgNPnKCp1ErAErse32lInKabxvjIrA0US5LShRYQvAAfLas7WMch99qZT2wPhz5Ee9GLo6J5yQ8WdGuXbCZzcSgceAQHnn4Hx1w2ZmHi5IfYZyfiWnKziLqGpthlZKkley3Bbb3fdoL5Y7mgMUVX7jliqQeMHARUUQb6elV9KEL0mEjXNOL0BTe8Mh6tGfRIjELZTyEBIQsMT3EkkxlouaGbWqaR2eCciAvRITWBF6cKnwxah84KhDjrL8of0HxH46oTvHv89wOUfRs9CusfbacD9Yi1xwN60DHGGuM1jrFxOSIM6jZiThflbxyPUSLCLq9xG0bdxqcjr0O8DM8FBWlShTj06MmiihVn1TZNlKvhQvh6a9CpVrz4LozWO1xsSqmiv1wAfDwftR2LfmiqLUGkGZ6oA2TJm8thRE28xRra32S52p6NaZjBN4uqWGp3qk7DR365sowRIrhtSZMBbns2a2NwwoLztT0dM4AmKlYbjjrQPdBaumj6A0dkKbfOG2GSpeYrVvRktFQ1AG46OK7ngBuC2uqZOLs6DAtOiL8iN5300eI3JhBLfcxRDfLcC2FCg7CL6zwwEpMQ8g8mUZDeKAYetoql2tAPDwX37DebF97Eocn5K4GFbMuhpB63PsUHOcjqO1HRrVVlmXcFDdZpOvqChvhktOsQrPhPObVi5

OAUTH2_CLIENT_CERT="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwhVKRffHHN5OD3NpI2FL
cv2XogBlkn8nZsvKfAqs2UZdo9dzQG3FNypP22xOxNyFaOSxdzzooUjh5vDtZTgI
5x2iyfEZIGGjqdgkuxwVb/f+9qRllQypxQE6plbjckYmN1yRuAGxSM+lB6RtzAjS
AaRZ9Kcg8ThtJaVn4aF+1jPDG+sBM5NT65mrpbjKhcD7tvp2kLZASO6Z7jjbuLJU
w5bslvzB+yHY69pjIqbR4fOsDyFC43eJMzrSMYwRP3k1PItcjoqWoqa4rtdh73tL
tb4bvyFsbd5MfR9GrEGUjlmxWCImT41ZHH9kXVKJOdtXzOjII12oTYijxs/8lrog
MlTYvS5NdPVlF+IuJjEigc+fV3DaEfAtw2f3+OL1vQNf9w61BYsggMAwiG8NhUqQ
WwkNeTYCLcG/nVrW0fwXb2BA2G7r0D6bn6oXTYb165uqLcJ4H9crWUdieqavy+hU
Z8SipQX5/aMcw2pAcFlOW3E853sDexpgz//QjHdQ19Z8o5sTA7wwBZOJsxC+kIq/
aU7bi0lMJa2M67vTp4RD4Y47fVewfBbSysrNRRSvHdjTvbtYqhVh+5Qzoq6CPxSV
3e3PhQbNen34H42wEfH7wYvsFCpJMHRJA1Xk1r1igvTQCwVztIf59pc9nkaKPfnH
jRVJJK6Ic6aiTy6Nf7/DkqMCAwEAAQ==
-----END PUBLIC KEY-----"

OAUTH2_CLIENT_KEY="-----BEGIN PRIVATE KEY-----
MIIJQAIBADANBgkqhkiG9w0BAQEFAASCCSowggkmAgEAAoICAQDCFUpF98cc3k4P
c2kjYUty/ZeiAGWSfydmy8p8CqzZRl2j13NAbcU3Kk/bbE7E3IVo5LF3POihSOHm
8O1lOAjnHaLJ8RkgYaOp2CS7HBVv9/72pGWVDKnFATqmVuNyRiY3XJG4AbFIz6UH
pG3MCNIBpFn0pyDxOG0lpWfhoX7WM8Mb6wEzk1PrmauluMqFwPu2+naQtkBI7pnu
ONu4slTDluyW/MH7Idjr2mMiptHh86wPIULjd4kzOtIxjBE/eTU8i1yOipaipriu
12Hve0u1vhu/IWxt3kx9H0asQZSOWbFYIiZPjVkcf2RdUok521fM6MgjXahNiKPG
z/yWuiAyVNi9Lk109WUX4i4mMSKBz59XcNoR8C3DZ/f44vW9A1/3DrUFiyCAwDCI
bw2FSpBbCQ15NgItwb+dWtbR/BdvYEDYbuvQPpufqhdNhvXrm6otwngf1ytZR2J6
pq/L6FRnxKKlBfn9oxzDakBwWU5bcTznewN7GmDP/9CMd1DX1nyjmxMDvDAFk4mz
EL6Qir9pTtuLSUwlrYzru9OnhEPhjjt9V7B8FtLKys1FFK8d2NO9u1iqFWH7lDOi
roI/FJXd7c+FBs16ffgfjbAR8fvBi+wUKkkwdEkDVeTWvWKC9NALBXO0h/n2lz2e
Roo9+ceNFUkkrohzpqJPLo1/v8OSowIDAQABAoICAALg5fUbs6xN78Jy58BKlR/j
evhAIUGG+UKhCyPD1MR0MrdXXrI57o7e5chPVuu8iY4AtlEaaijaN9+A+0RhDGDB
I8Ty+nhsekzuk7zisb6zYuitj4QiZ/IwDnqhF0Z+m9p+WPrtq3909PGkEqzQBK1Z
jqv+PpLVT2kbhurlxkfPBLnJRn9JVBlOcilHEFnjftg75r5GtbVfNJE/7qJSoscz
2dZzcT0UR29YEdhVuQ8s2gRvbdqJz1MfMDbj6O2UEqIPPxQuIgXPizWspBs1LO5J
H4g6Kq2GeoPwjs/HOTjTQ7oW55KOeh/eE9L+gmKFSkwTt8Qug2yC9krgktJ5eDjA
RKpMLohIFrrjVCJt49L+3dNHZY5u9H4MMk4N9CZ8+v34AzEnTyqgwnCL2rhOi39B
sSdcwA5pfVRhwUoGMtQVo31Z7T6P5fiZcUUwMCDbPsWYAk9V2BeMusWG+UnvdZ+g
Khy0N97Dn0PBEaeuDfphQQIVtCA5dYlMs+TQj5x5BBWwWqq81jnkoLo5dl1RYsPc
imxk8cyJ3VmCqVkDqqaPAmSnLkWgKYoJ9i6n5WK2PWD/7ds/KqUSwu5q/yCcrl3y
3vvMIlEEntGhpQ5+Ar3Qw8icNzgi+QlYhVJUycSVGI0TFybV0NsbYxxAPSnsbp9B
wLTsaMt8jurxRS9deIiBAoIBAQDg/r7Mn6RxPWcxpwD5qdUONX/fGbLblKhvV//h
lA2gv7ZqFfGTdAkSHE0u37SZBvOl8jPYLyHF5M4mPkQf+5OTKjkP08aYPcJiLobU
LRwo63ejHf4PTqkXYRMi8EWzyrISP6ImdxfVW5INHq0ldnlxPwkuvCueuSsPt203
yaHOjdAxA6l6kqG+ogVHGKrNhtjfZVvuGaTqTV5JaMKQjwv9lML44U3teqr7PGia
gVt9S20SrlIbPLY5hiz7vZS4StnzmiASNGAwYomjIGObwQYQfSXQtjnEZ7oIXN+x
y0dwuvOojqN46NM2xlACe8oCVIVw4M9DNH8B8188BpFmatATAoIBAQDc1AzoTuCu
jiYjndv9/S6uO/oDTypFV4Y/HcywvCtmczqVkRNPB5ySaCrYE29wRYFpUcZx/nX6
3ofPBR9gn/9/Pd41UuejENP0MMZQdlzILRuUUNK6UUJoSHKkt+kJde8rFNLaF7V5
/nXA19IHKONBeD+PHsUOrkrNBLS5nytUsQK0w71qcofz0duQmqFT2Wu+7PvmvB7g
P7eVe9XvlKSqvPC82o5xM7nAwjaH3QGqhVrZbXU0pK5VaKv48hGnXDt8mMYcEwFM
kuKzEkdW9T9MqILkrkMD2dP0VbMQ1Qcj6mEzv6/h2Q9L3Zcg6x42g/e9s3sNHTN/
LX0RC4EjpSUxAoIBAQC372p6DDS6IrGfROEmObIkqJX+BJtUqaY9SFq2xnuRo8jz
1zakDiNwO9TZcibJR4aebm/11yosBw6E8zhsURXnJIh7qOzc/vhPnau5/5ra1Qz8
PAO77dmMdF7ZnEXPYvDKvFzKR2gjk3XF5gM08jL74sWWAF1EqCpM8e6Gwf7Wxtah
i1XdD8zM9NWNttvDo+7eSpWqBCrvJQrkxpDw7xClYR03q7EyaKspMsxtKz1pI+Vq
dTpIbAyo4EkcEHNpaj/dx21alJjiVVwiENN9vIJBrp3gj2iQaSALwClbx0yDG0Mg
1GNN8EDjsaItNZgC6aghjJfEYEFIjfaYMuJhMQcjAoH/EvomIdClflq47FakkS8w
08hTs/UZrNvYrZPiA04obKV6Y2AUSLZevjY1eFwzN3LBrEtawnEbsnNtOF04VRVq
34RxlCOLxHetv05xvHhvgMRfml9XvKs/CbcwIverDyUTaKBhflyLO/CiLfBeHD9n
SDkNPT9nr9tKklPVNB55ms2bbe1kWcF97XYbaFHhi1Mj70RuYWXJQXw4SqBZwj0D
6ahTB+fAVfob/HS0OvjDK+RJ6mV9rQh58t0L6ljjK37BnfODEuaPNgVpdfocJ1zs
E6pnlT9kgvA1RsoWmVu1QWDi+Y9/jekZZ2ujkTCjaAvvPl4uNPJNeqBuHwjeEDIh
AoIBABi9WBFdPl5FeeuYU1TJdNbGz9NIEvMy4+pBtVlAplmd63j5Bm3mfAMndMWB
TWkXXJZLQyr3311npXB7Px55uYlL1DDz5yWhFFdGST0E2TLuP66mmO6fSBI7BGxu
a2G0pKyHIGgEPuDTfB7I5IZDuDxZzLMGys3v3eHlQqKPkD29g3KBWlrhmVGzR71+
KVz4sLqAVOUKRO7aNdmCOHUgsGJRu44M9vX+VY8fp1ZbRit61mstdiYMrhRHvADx
2y3OcXiyQSwIvGnd80xqr0Uf1ioOC9tYvNIavep6uy1y07gj3QAf590tKw7nhQPq
4l7YvTy3tqjauZbwdPs9D86QK4E=
-----END PRIVATE KEY-----"
